{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh10780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FRONT : 160-200 (180) ====>>>>. 170-190\
 \
Back: 20 - 340  =>>>> 10-350\
\
\
\
Left_side: 220- 320 ===>>>> 230-310\
\
Right_side: 40 - 140 ======> 50 - 130\
\
\
}